{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "../../.tsbuild/core",
    "tsBuildInfoFile": "../../.tsbuild/core.tsbuildinfo"
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts"],
  "references": []
}
